{
  "name": "pergunta-resposta-nodejs",
  "version": "1.0.0",
  "description": "Gama Academy - Módulo 9 NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renata Shirlen",
  "license": "ISC",
  "dependencies": {
    "query-string": "^7.0.1"
  }
}
